/* GENERAL SET UP */

.page {
  font-family: var(--main-font), sans-serif;
  font-size: var(--text-size);
  background-color: var(--bg-color);
  background-image: var(--background-gradient);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--text-weight);
}

.format {
  background-color: #fff;
  inline-size: clamp(
    var(--content-min-width),
    var(--content-preferred-width),
    var(--content-max-width)
  );
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 102px auto;
  padding: clamp(7.5rem, 6.9159rem + 2.4922vw, 8rem)
    clamp(0.875rem, -6.9007rem + 33.1763vw, 7.531rem);
  border: 2px solid var(--base-color);
  font-family: var(--accent-font), fantasy;
  text-align: center;
}

.header__logo {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  text-transform: uppercase;
}

/* EACH REACTION BUTTON */

.sprint {
  margin: auto;
  border: 2px solid var(--base-color);
  line-height: var(--line-height);
}

.sprint:not(:last-of-type) {
  margin-block-end: 50px;
}

.sprint__header {
  padding-inline: 10px;
  padding-block: 4px 6px;
  font-size: inherit;
}

.image__bg {
  max-inline-size: 696px;
  max-block-size: 696px;
  aspect-ratio: 1/1;
}

/* VISUAL PART WITH IMAGES */

.image {
  position: relative;
  display: flex;
  border-top: 2px solid var(--base-color);
  border-bottom: 2px solid var(--base-color);
}

/* FILTERS */

.contrast {
  filter: contrast(20%);
}

.blur {
  filter: blur(0.5rem);
}

.grayscale {
  filter: grayscale(0.8);
}

.hue-rotate {
  filter: hue-rotate(90deg);
}

.invert {
  filter: invert(100%);
}

.sepia {
  filter: sepia(80%);
}

.shadow {
  filter: drop-shadow(16px 16px 20px blue);
}

.multiple {
  filter: brightness(1.4) contrast(120%) hue-rotate(120deg);
}

.image__label {
  position: absolute;
  mix-blend-mode: difference;
  top: 20px;
  right: 11px;
  opacity: 0.5;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-shadow:
    1px 1px 0 var(--stroke-color),
    -1px 1px 0 var(--stroke-color),
    1px -1px 0 var(--stroke-color),
    -1px -1px 0 var(--stroke-color);
}

@supports (-webkit-text-stroke: 1px var(--stroke-color)) or
  (text-stroke: 1px var(--stroke-color)) {

  .image__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
  }
}

/* DESCRIPTION PART  */

.text:not(:last-child) {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 0;
  font-size: inherit;
}

.reaction-buttons {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: start;
  padding: 24px 25px 22px;
  gap: 12px;
}

.card__like-button {
  border: 2px solid var(--base-color);
  block-size: 38px;
  inline-size: 130px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 0.9;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 var(--base-color);
}

.card__icon-button {
  /* padding-inline: 6px; */
  block-size: 38px;
  transition: fill 0.3s ease-in-out;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--base-color);
  /* padding: 12.5px 10px; */
}

.like-icon {
  object-fit: contain;
  inline-size: 39px;
  block-size: 36px;
}

/* SAVE BUTTON */

.save {
  display: flex;
  justify-content: center;
  margin: 52px auto 100px;
  font-family: var(--accent-font), sans-serif;
  text-align: center;
  background-color: transparent;
}

.save__button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--base-color);
  padding: 12px 21px;
  overflow: hidden;
  background-color: #fff;
  font-size: 14px;
  line-height: 0.9;
  transition: transform 0.5s ease-in-out;
}

/* SLIDE TO THE RIGHT TRANSFORMATION */

.transformation {
  position: relative;
  overflow: hidden;
}

.transformation::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--base-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.transformation:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  color: var(--animated-color);
  mix-blend-mode: difference;
}

.floppy-icon {
  position: relative;
  fill: var(--animated-color);
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

/* POP UP */

.dialog[open] {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  line-height: 1.5;
  max-inline-size: 353px;
}

.dialog[open] .floppy-icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog[open] .dialog__info {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-content: right;
  gap: 20px;
  font-size: 14px;
  line-height: 1.5;
  text-align: start;
  text-transform: uppercase;
}

.dialog[open] .dialog__button {
  padding: 12.5px 132.5px;
  outline: 1px solid var(--base-color);
  line-height: 0.9;
  text-transform: uppercase;
  font-size: 14px;
}

/* MOBILE VERSION */

@media (width <= 375px) {

  .format {
    inline-size: clamp(
      var(--content-min-width),
      var(--content-max-mobile-width),
      var(--content-max-width)
    );
  }

  .save__button {
    flex-direction: column;
    padding: 18.5px 21px;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .image__bg {
    max-block-size: 375px;
    max-inline-size: 375px;
    aspect-ratio: 1/1;
  }
}
